{
  "name": "root",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "run-p dev:core dev:r3f:*",
    "dev:core": "bun run -F core-vfx dev",
    "dev:r3f:library": "bun run -F r3f-vfx dev",
    "dev:r3f:example": "bun run -F r3f-example dev",
    "typecheck": "bun run -F '*' typecheck",
    "start": "bun run -F r3f-example start",
    "build": "run-s build:*",
    "build:core": "bun run -F core-vfx build",
    "build:r3f:library": "bun run -F r3f-vfx build",
    "format": "prettier . --write",
    "changeset:add": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "pub": "run-s build changeset:publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "npm-run-all": "4.1.5",
    "prettier": "3.8.1"
  }
}
